{
  "name": "astro-docker-template",
  "type": "module",
  "version": "0.0.1",
  "description": "Astro Docker Template - A production-ready template with Docker support for connecting to various backend containers",
  "keywords": [
    "astro",
    "docker", 
    "template",
    "multi-backend",
    "containerized",
    "production-ready"
  ],
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro preview --host 0.0.0.0",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/node": "^8.3.4",
    "astro": "^4.16.19",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
